# firebase
VITE_APP_KEY=[z projektu firebase]
VITE_AUTH_DOMAIN=[z projektu firebase]
VITE_PROJECT_ID=[z projektu firebase]
VITE_STORAGE_BUCKET=[z projektu firebase]
VITE_MESSAGING_SENDER_ID=[z projektu firebase]
VITE_FIREBASE_APP_ID=[z projektu firebase]
